= Project decalre.pet UserService documentation
John Thompson;
:doctype: book
:icons: font
:source-highlighter: highlightjs

Sample application demonstrating how to use Spring REST Docs with JUnit 5.

`BeerOrderControllerTest` makes a call to a very simple service and produces three
documentation snippets.

One showing how to make a request using cURL:

include::{snippets}/users/curl-request.adoc[]

One showing the HTTP request:

include::{snippets}/users/http-request.adoc[]

And one showing the HTTP response:

include::{snippets}/users/http-response.adoc[]

Response Body:
include::{snippets}/users/response-body.adoc[]

Response Fields:
include::{snippets}/users/response-fields.adoc[]