spring.application.name=user-service
server.timezone="UTC+1"

#ISO 8601 duration format ...
#NOT quite, halfway implemented does not support standard - (Missing Y-years, M-months, D-days)
credentials.expire.threshold=PT17520H
account.expire.threshold=PT26280H

#MongoDB connection
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.uri=mongodb://user:user-secret-pwd@localhost:27017/
spring.data.mongodb.database.name=userdb